.main-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.pen-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px 50px;
}

@media screen and (max-width:500px) {
    .pen-container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
   
    .cart-container{
        display: block;
    }
  
}